<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.cmrussell.dbdummy.post_example">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:text="Post new user" />

    <EditText
        android:id="@+id/username"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:hint="Username">
    </EditText>
    <EditText
        android:id="@+id/firstname"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:hint="First Name">
    </EditText>
    <EditText
        android:id="@+id/lastname"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:hint="Last Name">
    </EditText>

</LinearLayout>
