<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <EditText
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Search for item"
        android:ems="10"
        android:id="@+id/address" />

    <Button
        android:text="Find"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_toRightOf="@+id/address"
        android:id="@+id/button3"
        android:onClick="onSearch" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        tools:context="jdev.maptest.MapsActivity" />
</RelativeLayout>

