<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/listInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:textSize="16dp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/listInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listInfo"
        android:paddingStart="15dp"
        android:textSize="13dp"
        android:paddingBottom="15dp"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/listButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="15dp"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:text="x"
        android:textSize="15dp"
        android:textColor="#BBBBBB"/>


</RelativeLayout>